# WEB 端路由模式
VITE_WEB_ROUTER_MODE=history
# WEB 端路由基础路径
VITE_WEB_BASE_URL=/

# 微信小程序的 appid
VITE_WEIXIN_APPID=

# 请求基地址
VITE_REQUEST_BASE_URL=http://localhost:8080
# 资源基地址
VITE_SOURCE_BASE_URL=http://localhost:8080

# 是否启用 console 剔除
VITE_ENABLE_DROP_CONSOLE=false

# 是否启用 vConsole
VITE_ENABLE_VCONSOLE=false